-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: 2018-09-01 17:52:22
-- 服务器版本： 5.7.19
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `linkertop_web`
--

-- --------------------------------------------------------

--
-- 表的结构 `post`
--

DROP TABLE IF EXISTS `post`;
CREATE TABLE IF NOT EXISTS `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(64) NOT NULL,
  `title` varchar(64) NOT NULL,
  `intro` varchar(64) NOT NULL,
  `intro_img` varchar(256) DEFAULT 'default.jpg',
  `content` text,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `author` int(11) NOT NULL,
  `view` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `post`
--

INSERT INTO `post` (`id`, `type`, `title`, `intro`, `intro_img`, `content`, `create_time`, `update_time`, `author`, `view`) VALUES
(1, 'activity', 'Linker月度读书会', '国内外区块链的发展趋势研究23sadfsdfsdfsdfsadfsadfsadfsadfasdfsdfsadfsadf', 'tech_activity1.jpg', 'Matryx是一个基于区块链技术、人工智能算法和VR实现技术的科研协作平台，其利用区块链去中心化分布式、不可篡改、智能合约、开放性和共享性等特点，设计出一套“智能合约”系统，使分布于世界各地的科研机构和人员可以通过该平台共同解决某一科研项目，并获得相应的代币报酬。该合作模式具有省时、节约、高效、公平等特点。\r\nMatryx平台由一个智能合同系统和传统系统支持框架组成。智能合同系统提供公开项目的公共分类账及其相关支付(“赏金”) 和提出的解决方案 (“意见书”)。该系统的赏金和意见书是Matryx平台的核心。\r\nMatryx将为合作者创造一个共同的领域，共同分享投稿，并留下一个数字指纹以证明他们曾经参与。个人或组织将能够定义他们数字作品的奖励机制，创建他们自己的许可条款，并通过公共分类账证明作品真实性和所有权。奖励将由贡献大小分配，这将激励广泛的合作创造和研究，而不鼓励封闭式样组织或小团队。\r\n在科研工具方面，Matryx提供了VR三维可视环境下的科研环境，使科研人员能够在纳米级精准度下进行操作、协作和模拟。其母公司Nanome已研发出两款专利虚拟现实软件帮助呈现，包括人类历史上第一款3D数学绘图应用软件Calcflow，还有一款通过虚拟现实去实现构造细胞的软件Nano-one。\r\n应用场景：\r\n任何需要团队协作解决问题的场景，原则上都可以通过该平台建立合作关系。', '2018-08-31 19:53:35', '2018-08-31 19:53:35', 1, 0),
(2, 'report', '韩国央行：加密货币和区块链将创造无现金社会', '根据韩国媒体TokenPost在5月1日的报道，韩国央行最近宣布正在考虑为其建设“无现金社会”的计划开发加密货币和区块链应用。', 'default.jpg', '据报道，韩国央行在于5月1日公布的《2017支付报告》中宣布了其“无现金社会”的试点计划。该银行已经开始探索区块链和加密货币的潜在应用，例如将区块链和密码应用到支付中去。\r\n韩国央行还成立了一个组织来调查数字货币并分析加密货币可能对整个金融系统产生的影响。\r\n该计划的主要目标在于为客户提供便利，并减少制造实体货币的成本。据报道，2016年，韩国花费了537亿韩元（4700万美元）来发行实体货币。\r\n韩国政府还希望通过此举规范主要由现金驱动的地下经济。新韩投资集团的分析师Kwak Hyun-soo表示：\r\n“这个计划将打开地下经济的大门，从而提高税收平等性。随着无现金社会的发展，我们在电影中看到的装满5万韩元钞票的鞋盒将在现实中消失。”\r\n据《韩国时报》报道，韩国政府从2016年开始考虑逐步淘汰实体货币，并计划到2020年成为“无现金社会”。2017年4月，韩国央行开展了一个无现金社会试验，客户可以把交易中的零钱存到预付卡或移动卡上，从而在便利店、折扣店和百货商店中使用。\r\n1月份，韩国法务部禁止加密货币交易的决定使公众感到困惑。在人们提交请愿书之后，韩国财政部长称政府不会取缔加密货币交易，这种承诺也在2月份得到了韩国政府政策办公室负责人的认证。\r\n根据Cointelegraph上周的报道，韩国大型加密货币交易所Bithumb正在推动数字货币在韩国的采用。该交易所旨在发展类似银行的业务，从而使加密货币在日常生活中的使用更加直观。', '2018-08-31 20:41:56', '2018-08-31 20:41:56', 1, 0),
(3, 'activity', '链客数据博物馆启动', '链客数据博物馆启动', 'tech_activity2.jpg', 'Matryx是一个基于区块链技术、人工智能算法和VR实现技术的科研协作平台，其利用区块链去中心化分布式、不可篡改、智能合约、开放性和共享性等特点，设计出一套“智能合约”系统，使分布于世界各地的科研机构和人员可以通过该平台共同解决某一科研项目，并获得相应的代币报酬。该合作模式具有省时、节约、高效、公平等特点。\r\nMatryx平台由一个智能合同系统和传统系统支持框架组成。智能合同系统提供公开项目的公共分类账及其相关支付(“赏金”) 和提出的解决方案 (“意见书”)。该系统的赏金和意见书是Matryx平台的核心。\r\nMatryx将为合作者创造一个共同的领域，共同分享投稿，并留下一个数字指纹以证明他们曾经参与。个人或组织将能够定义他们数字作品的奖励机制，创建他们自己的许可条款，并通过公共分类账证明作品真实性和所有权。奖励将由贡献大小分配，这将激励广泛的合作创造和研究，而不鼓励封闭式样组织或小团队。\r\n在科研工具方面，Matryx提供了VR三维可视环境下的科研环境，使科研人员能够在纳米级精准度下进行操作、协作和模拟。其母公司Nanome已研发出两款专利虚拟现实软件帮助呈现，包括人类历史上第一款3D数学绘图应用软件Calcflow，还有一款通过虚拟现实去实现构造细胞的软件Nano-one。\r\n应用场景：\r\n任何需要团队协作解决问题的场景，原则上都可以通过该平台建立合作关系。', '2018-08-31 20:42:47', '2018-08-31 20:42:47', 1, 0),
(5, 'activity', '深圳区块链行业座谈会', '国内外区块链的发展趋势研究', 'tech_activity4.jpg', 'Matryx是一个基于区块链技术、人工智能算法和VR实现技术的科研协作平台，其利用区块链去中心化分布式、不可篡改、智能合约、开放性和共享性等特点，设计出一套“智能合约”系统，使分布于世界各地的科研机构和人员可以通过该平台共同解决某一科研项目，并获得相应的代币报酬。该合作模式具有省时、节约、高效、公平等特点。\r\nMatryx平台由一个智能合同系统和传统系统支持框架组成。智能合同系统提供公开项目的公共分类账及其相关支付(“赏金”) 和提出的解决方案 (“意见书”)。该系统的赏金和意见书是Matryx平台的核心。\r\nMatryx将为合作者创造一个共同的领域，共同分享投稿，并留下一个数字指纹以证明他们曾经参与。个人或组织将能够定义他们数字作品的奖励机制，创建他们自己的许可条款，并通过公共分类账证明作品真实性和所有权。奖励将由贡献大小分配，这将激励广泛的合作创造和研究，而不鼓励封闭式样组织或小团队。\r\n在科研工具方面，Matryx提供了VR三维可视环境下的科研环境，使科研人员能够在纳米级精准度下进行操作、协作和模拟。其母公司Nanome已研发出两款专利虚拟现实软件帮助呈现，包括人类历史上第一款3D数学绘图应用软件Calcflow，还有一款通过虚拟现实去实现构造细胞的软件Nano-one。\r\n应用场景：\r\n任何需要团队协作解决问题的场景，原则上都可以通过该平台建立合作关系。', '2018-09-01 16:28:03', '2018-09-01 16:28:03', 1, 0),
(4, 'activity', '科技与生活交织的我们', '科技与生活交织的我们', 'tech_activity3.jpg', 'Matryx是一个基于区块链技术、人工智能算法和VR实现技术的科研协作平台，其利用区块链去中心化分布式、不可篡改、智能合约、开放性和共享性等特点，设计出一套“智能合约”系统，使分布于世界各地的科研机构和人员可以通过该平台共同解决某一科研项目，并获得相应的代币报酬。该合作模式具有省时、节约、高效、公平等特点。\r\nMatryx平台由一个智能合同系统和传统系统支持框架组成。智能合同系统提供公开项目的公共分类账及其相关支付(“赏金”) 和提出的解决方案 (“意见书”)。该系统的赏金和意见书是Matryx平台的核心。\r\nMatryx将为合作者创造一个共同的领域，共同分享投稿，并留下一个数字指纹以证明他们曾经参与。个人或组织将能够定义他们数字作品的奖励机制，创建他们自己的许可条款，并通过公共分类账证明作品真实性和所有权。奖励将由贡献大小分配，这将激励广泛的合作创造和研究，而不鼓励封闭式样组织或小团队。\r\n在科研工具方面，Matryx提供了VR三维可视环境下的科研环境，使科研人员能够在纳米级精准度下进行操作、协作和模拟。其母公司Nanome已研发出两款专利虚拟现实软件帮助呈现，包括人类历史上第一款3D数学绘图应用软件Calcflow，还有一款通过虚拟现实去实现构造细胞的软件Nano-one。\r\n应用场景：\r\n任何需要团队协作解决问题的场景，原则上都可以通过该平台建立合作关系。', '2018-09-01 16:24:47', '2018-09-01 16:24:47', 1, 0),
(6, 'topic', '区块链专题', '国内外区块链的发展趋势研究', 'tech_activity1.jpg', 'Matryx是一个基于区块链技术、人工智能算法和VR实现技术的科研协作平台，其利用区块链去中心化分布式、不可篡改、智能合约、开放性和共享性等特点，设计出一套“智能合约”系统，使分布于世界各地的科研机构和人员可以通过该平台共同解决某一科研项目，并获得相应的代币报酬。该合作模式具有省时、节约、高效、公平等特点。\r\nMatryx平台由一个智能合同系统和传统系统支持框架组成。智能合同系统提供公开项目的公共分类账及其相关支付(“赏金”) 和提出的解决方案 (“意见书”)。该系统的赏金和意见书是Matryx平台的核心。\r\nMatryx将为合作者创造一个共同的领域，共同分享投稿，并留下一个数字指纹以证明他们曾经参与。个人或组织将能够定义他们数字作品的奖励机制，创建他们自己的许可条款，并通过公共分类账证明作品真实性和所有权。奖励将由贡献大小分配，这将激励广泛的合作创造和研究，而不鼓励封闭式样组织或小团队。\r\n在科研工具方面，Matryx提供了VR三维可视环境下的科研环境，使科研人员能够在纳米级精准度下进行操作、协作和模拟。其母公司Nanome已研发出两款专利虚拟现实软件帮助呈现，包括人类历史上第一款3D数学绘图应用软件Calcflow，还有一款通过虚拟现实去实现构造细胞的软件Nano-one。\r\n应用场景：\r\n任何需要团队协作解决问题的场景，原则上都可以通过该平台建立合作关系。', '2018-09-01 16:32:44', '2018-09-01 16:32:44', 1, 0),
(7, 'topic', 'Linker专题', '国内外区块链的发展趋势研究', 'tech_activity2.jpg', 'Matryx是一个基于区块链技术、人工智能算法和VR实现技术的科研协作平台，其利用区块链去中心化分布式、不可篡改、智能合约、开放性和共享性等特点，设计出一套“智能合约”系统，使分布于世界各地的科研机构和人员可以通过该平台共同解决某一科研项目，并获得相应的代币报酬。该合作模式具有省时、节约、高效、公平等特点。\r\nMatryx平台由一个智能合同系统和传统系统支持框架组成。智能合同系统提供公开项目的公共分类账及其相关支付(“赏金”) 和提出的解决方案 (“意见书”)。该系统的赏金和意见书是Matryx平台的核心。\r\nMatryx将为合作者创造一个共同的领域，共同分享投稿，并留下一个数字指纹以证明他们曾经参与。个人或组织将能够定义他们数字作品的奖励机制，创建他们自己的许可条款，并通过公共分类账证明作品真实性和所有权。奖励将由贡献大小分配，这将激励广泛的合作创造和研究，而不鼓励封闭式样组织或小团队。\r\n在科研工具方面，Matryx提供了VR三维可视环境下的科研环境，使科研人员能够在纳米级精准度下进行操作、协作和模拟。其母公司Nanome已研发出两款专利虚拟现实软件帮助呈现，包括人类历史上第一款3D数学绘图应用软件Calcflow，还有一款通过虚拟现实去实现构造细胞的软件Nano-one。\r\n应用场景：\r\n任何需要团队协作解决问题的场景，原则上都可以通过该平台建立合作关系。', '2018-09-01 16:40:56', '2018-09-01 16:40:56', 1, 0),
(8, 'news', 'Linker月度读书会', '国内外区块链的发展趋势研究', 'tech_activity1.jpg', 'Matryx是一个基于区块链技术、人工智能算法和VR实现技术的科研协作平台，其利用区块链去中心化分布式、不可篡改、智能合约、开放性和共享性等特点，设计出一套“智能合约”系统，使分布于世界各地的科研机构和人员可以通过该平台共同解决某一科研项目，并获得相应的代币报酬。该合作模式具有省时、节约、高效、公平等特点。\r\nMatryx平台由一个智能合同系统和传统系统支持框架组成。智能合同系统提供公开项目的公共分类账及其相关支付(“赏金”) 和提出的解决方案 (“意见书”)。该系统的赏金和意见书是Matryx平台的核心。\r\nMatryx将为合作者创造一个共同的领域，共同分享投稿，并留下一个数字指纹以证明他们曾经参与。个人或组织将能够定义他们数字作品的奖励机制，创建他们自己的许可条款，并通过公共分类账证明作品真实性和所有权。奖励将由贡献大小分配，这将激励广泛的合作创造和研究，而不鼓励封闭式样组织或小团队。\r\n在科研工具方面，Matryx提供了VR三维可视环境下的科研环境，使科研人员能够在纳米级精准度下进行操作、协作和模拟。其母公司Nanome已研发出两款专利虚拟现实软件帮助呈现，包括人类历史上第一款3D数学绘图应用软件Calcflow，还有一款通过虚拟现实去实现构造细胞的软件Nano-one。\r\n应用场景：\r\n任何需要团队协作解决问题的场景，原则上都可以通过该平台建立合作关系。', '2018-09-01 17:03:15', '2018-09-01 17:03:15', 1, 0);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
